apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: miningqualitypredicition-api
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: miningqualitypredicition-api
 minReplicas: 1
 maxReplicas: 10
 targetCPUUtilizationPercentage: 50